# CopyStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jl/copystudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jl/copystudy/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jl/copystudy/adapter/: EmptyAdapter.java  EverydayAdapter.java  WelfareAdapter.java
app/src/main/java/com/example/jl/copystudy/app/: Constants.java  MyApplication.java
app/src/main/res/drawable/: home_adjust_background.xml  process_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  shap_bg_level.xml  shape_jump.xml  titlebar_disco.xml  titlebar_friends.xml  titlebar_music.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_one_web_view.xml  activity_splash.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  footer_item_everyday.xml  fragment_base.xml  fragment_everyday.xml  fragment_gank.xml  fragment_welfare.xml  header_item_everyday.xml  home_middle_layout.xml  item_empty.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_welfare.xml  nav_header_main.xml  title_douban_top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jl/copystudy/: ExampleUnitTest.java
testwebvew/: build.gradle
(+54 files in other folders)
