apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.jl.copystudy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //StatusBarUtil 状态栏工具类（实现沉浸式状态栏/变色状态栏）
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide加载图片，变换圆形图等
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile project(':xrecyclerview')
    //轮播
    compile 'com.youth.banner:banner:1.4.2'
    compile project(':zoomlibrary')

    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
}
